<!doctype html>
<html lang="en">
<head>
  <title>Download TradeDuel</title>
  <meta charset="utf-8" />
  <style>
    h1 {
      width: 100%;
      text-align: center;
      margin-top: 20px;
      margin-bottom:30px;
    }

    h1 img {
      width: 90%;
    }

    img {
      width: 70%;
    }

    div img {
      margin-bottom: 30px;
    }

    div {
      width: 100%;
      text-align: center;
    }

    @media (max-device-width: 500px) {
      div.help {
        line-height: 45px;
        font-size: 45px;
        position: absolute;
        bottom: 50px;
      }
    }

    @media (min-device-width: 501px) {
      div.help {
        line-height: 25px;
        font-size: 25px;
        position: relative;
      }

      h1 img {
        width: 500px;
      }

      div.download {
        display: inline;
        margin-left: 25px;
        margin-right: 25px;
      }

      div.downloads {
        clear:both;
        position: relative;
      }

      div.download img {
        width: 250px;
      }

    }
  </style>
</head>

<body>
  <h1><a href="http://www.tradeduel.finance/"><img src="https://tradeduel.github.io/support-site/images/LOGO_Black.png" /></a></h1>
  <div class="downloads">
    <div class="download"><a href="https://itunes.apple.com/us/app/tradeduel/id1111685773?ls=1&mt=8"><img src="https://medwatcher.org/app/assets/images/appstore/apple-button.svg"/></a></div>
    <div class="download"><a href="https://play.google.com/store/apps/details?id=com.tradeduel.tradeduel&hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Get_it_on_Google_play.svg/2000px-Get_it_on_Google_play.svg.png"/></a></div>
  </div>
  <div class="help"><a href="http://support.tradeduel.finance/web/support.html">Need help?</a></div>
</body>
</html>

